<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tododbModelStoreContainer" CdmEntityContainer="TodoEntities">
    <EntitySetMapping Name="subtasks">
      <EntityTypeMapping TypeName="tododbModel.subtasks">
        <MappingFragment StoreEntitySet="subtasks">
          <ScalarProperty Name="SubTaskId" ColumnName="SubTaskId" />
          <ScalarProperty Name="SubTaskName" ColumnName="SubTaskName" />
          <ScalarProperty Name="TodoId" ColumnName="TodoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todocategorys">
      <EntityTypeMapping TypeName="tododbModel.todocategorys">
        <MappingFragment StoreEntitySet="todocategorys">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="todolist">
      <EntityTypeMapping TypeName="tododbModel.todolist">
        <MappingFragment StoreEntitySet="todolist">
          <ScalarProperty Name="TodoId" ColumnName="TodoId" />
          <ScalarProperty Name="TodoText" ColumnName="TodoText" />
          <ScalarProperty Name="TodoNote" ColumnName="TodoNote" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TodoDate" ColumnName="TodoDate" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>