<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tododbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="subtasks">
    <Key>
      <PropertyRef Name="SubTaskId" />
    </Key>
    <Property Name="SubTaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubTaskName" Type="text" Nullable="false" />
    <Property Name="TodoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="todocategorys">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="todolist">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TodoText" Type="text" Nullable="false" />
    <Property Name="TodoNote" Type="text" Nullable="false" />
    <Property Name="Priority" Type="enum" Nullable="false" />
    <Property Name="Status" Type="enum" Nullable="false" />
    <Property Name="TodoDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="tododbModelStoreContainer">
    <EntitySet Name="subtasks" EntityType="Self.subtasks" Schema="tododb" store:Type="Tables" />
    <EntitySet Name="todocategorys" EntityType="Self.todocategorys" Schema="tododb" store:Type="Tables" />
    <EntitySet Name="todolist" EntityType="Self.todolist" Schema="tododb" store:Type="Tables" />
  </EntityContainer>
</Schema>