<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tododbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="subtasks">
    <Key>
      <PropertyRef Name="SubTaskId" />
    </Key>
    <Property Name="SubTaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubTaskName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TodoId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="todocategorys">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="todolist">
    <Key>
      <PropertyRef Name="TodoId" />
    </Key>
    <Property Name="TodoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TodoText" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TodoNote" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="65532" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TodoDate" Type="DateTime" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="subtasks" EntityType="Self.subtasks" />
    <EntitySet Name="todocategorys" EntityType="Self.todocategorys" />
    <EntitySet Name="todolist" EntityType="Self.todolist" />
  </EntityContainer>
</Schema>